<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: red;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        color: white;
        height: calc(50vh + 7px);
        width: calc(90vw + 10px);
        text-align: center;
        align-items: center;
        border-radius: 29px;
        z-index: 4;
    }

    div::after {
        content: "";
        height: 50vh;
        width: 90vw;
        position: absolute;
        background-color: yellow;
        z-index: -1;
        border-radius: 29px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    main {
        height: 100vh;
        width: 100vw;
        position: relative;
        top: 0;
        right: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <main>

        <div></div>
    </main>

</body>

</html>